# eclipse-keijiban

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: KeijibanApplication.java
src/main/java/com/example/demo/advice/: GlobalControllerAdvice.java
src/main/java/com/example/demo/config/: SecurityConfig.java  ServletContextConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  ChatController.java  HomeController.java  LoginController.java  TestController.java  UserRegistrationController.java
src/main/java/com/example/demo/dto/: BoardDTO.java  ChatDTO.java
src/main/java/com/example/demo/model/: Authority.java  Board.java  Chat.java  Test.java  User.java
src/main/java/com/example/demo/repository/: BoardRepository.java  ChatRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/demo/seed/: SeedDatabase.java
src/main/java/com/example/demo/service/: ChatService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/boards/: create.html  edit.html  index.html  show.html
src/main/resources/templates/chat/: create.html  edit.html  index.html
src/main/resources/templates/layouts/: layouts.html
src/test/java/com/example/demo/: KeijibanApplicationTests.java
