spring.application.name=Keijiban
spring.datasource.url=jdbc:postgresql://localhost:5432/keijiban
spring.datasource.username=garchompgame
spring.datasource.password=garchomp-game
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA/Hibernateã®è¨­å®
spring.jpa.generate-ddl=true
# ã¾ãã¯ create, create-drop, validate ãªã©
spring.session.jdbc.initialize-schema=always
# application.propertiesの場合
spring.thymeleaf.cache=false
